# Poe-Part-2

./: Poe Part 2.sln  README.md
Poe Part 2/: Dockerfile  Poe Part 2.csproj  Program.cs  appsettings.json
Poe Part 2/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
Poe Part 2/Data/: EncryptionClass.cs  PoeDbContext.cs
Poe Part 2/Models/: Category.cs  ErrorViewModel.cs  Product.cs  User.cs
Poe Part 2/Properties/: launchSettings.json
Poe Part 2/Properties/ServiceDependencies/Garthdppoe - Web Deploy/: profile.arm.json
Poe Part 2/Properties/ServiceDependencies/garthpoe - Web Deploy/: profile.arm.json
Poe Part 2/Views/: _ViewImports.cshtml
Poe Part 2/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Poe Part 2/Views/Home/: Error.cshtml  Index.cshtml  SignIn.cshtml
Poe Part 2/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Poe Part 2/Views/Shared/: _Layout.cshtml
Poe Part 2/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  UserProductDetails.cshtml  UserProducts.cshtml
Poe Part 2/Views/Users/: Index.cshtml
